# Card

GiftCard/: settings.gradle.kts
GiftCard/app/: ScratchVuew.kt  build.gradle.kts  google-services.json
GiftCard/app/src/androidTest/java/com/zain/giftcard/: ExampleInstrumentedTest.kt
GiftCard/app/src/main/: AndroidManifest.xml
GiftCard/app/src/main/assets/: confetti.json
GiftCard/app/src/main/java/com/zain/giftcard/Adapter/: ScratchCardAdapter.kt
GiftCard/app/src/main/java/com/zain/giftcard/activity/: LockActivity.kt  MainActivity.kt  ResetPinActivity.kt  SplashScreenActivity.kt  UnlockActivity.kt
GiftCard/app/src/main/java/com/zain/giftcard/fregment/: JokeCategoryFragment.kt  ScratchCardFragment.kt
GiftCard/app/src/main/java/com/zain/giftcard/models/: ScratchCardModel.kt  ScratchView.kt
GiftCard/app/src/main/java/com/zain/giftcard/utils/: BitmapUtils.kt  SharedPrefManager.kt
GiftCard/app/src/main/res/drawable/: bg4.xml  ic_scratch_card.xml  pin_box_bg.xml
GiftCard/app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_reset_pin.xml  activity_splash_screen.xml  activity_unlock.xml  dialog_disclamer.xml  dialog_scratch.xml  fragment_joke_category.xml  fragment_scratch_card.xml  item_scratch_card.xml  spinner_item.xml
GiftCard/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
GiftCard/app/src/main/res/raw/: lotty_logo.json
GiftCard/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
GiftCard/app/src/main/res/values-night/: colors.xml
GiftCard/app/src/main/res/xml/: network_security_config.xml
GiftCard/app/src/test/java/com/zain/giftcard/: ExampleUnitTest.kt
GiftCard/gradle/: libs.versions.toml
GiftCard/gradle/wrapper/: gradle-wrapper.properties
